.card-body {
  border: 1px solid #000;
  border-radius: 7px;
  padding: 15px;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.more-btn {
  background-color: #fff;
  border: none;
}

.avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tinfo {
  display: flex;
  gap: 10px;
  align-items: self-end;
}

.infowrap {
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 14px;
}

.info > span > a {
  color: #000;
  margin-right: 5px;
  text-decoration: none;
  font-weight: 600;
}
.time {
  font-size: 12px;
}

.repo-info {
  padding: 15px;
  background-color: gray;
  border-radius: 5px;
  background-color: rgb(231, 236, 240);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.repo-wrap {
  display: flex;
  justify-content: space-between;
}

.path {
  font-size: 14px;
  font-weight: 600;
}

.creds {
  padding: 0 5px 0 10px;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  gap: 0.5rem;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
}

.path-wrap {
  display: flex;
  gap: 0.5rem;
}

.dropdown {
  border-left: 1px solid #000;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 0 3px 5px;
}

.languages {
  display: flex;
  gap: 15px;
  /* margin-top: 10px; */
  margin-left: 2px;
}

.language {
  font-size: 12px;
  display: flex;
  align-items: center;
}

.color {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: rgb(241, 224, 90);
  border: 1px solid rgba(1, 4, 9, 0.1);
  margin-right: 3px;
}

.desc {
  font-size: 14px;
  margin-top: -3px;
}

.small-avatar {
  height: 20px !important;
  width: 20px !important;
  font-size: 12px;
}
